#widgetContentMain {
  position: relative;
}

.widget-content--absolute .tracking-widget {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 100;
  background: #fff;
  margin: 0 auto;
  //width: 100%;
  margin-top: 0;
}

.tracking-widget-container {
  position: relative;
}

.tracking-widget {
  //max-width: 1170px;
  position: relative;
  background: #fff;
  width: 100%;
  margin: 0 auto;

  .container {
    @include for-470-px {
      padding: 0;
    }
  }

  .top {
    background: none;
    padding-bottom: 0px;
    position: relative;
  }

  .top__progress-line-bg {
    bottom: -20px;
  }

  @include for-470-px {
    padding: 10px 0 30px 0;
  }

  .top__search-btn {
    min-width: 136px;
    margin-right: 20px;

    @include for-470-px {
      min-width: 90px;
      margin-right: 8px;
      height: 40px;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) minmax(300px, 354px);
    column-gap: 30px;
    position: relative;

    @include for-1170-px {
      column-gap: 10px;
    }

    @include for-1025-px {
      display: flex;
      flex-direction: column;
    }
  }
  &--transparent {
    background: none;
    padding-bottom: 0;
  }

  &--settings {
    grid-template-columns: 1fr;
  }

  &__top-input {
    display: flex;
    align-items: center;
  }

  &__label {
    width: 100%;
    margin-right: 20px;
    position: relative;

    @include for-769-px {
      margin-right: 10px;
    }
  }

  &__input {
    padding: 12px 15px;
    width: 100%;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    outline: #e6e6e6;

    &::placeholder {
      font-size: 14px;
      line-height: 17px;
      color: #c4c4c4;

      @include for-470-px {
        font-size: 12px;
        line-height: 15px;
      }
    }
  }

  &__btn {
    display: flex;
    width: 14px;
    height: 14px;
    transition: all 0.3s ease-in;
    margin-left: 20px;

    &:hover {
      transform: scale(1.3);
    }
  }

  &__inner {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) minmax(300px, 354px);
    column-gap: 30px;
    //display: none;
    margin-top: 40px;
    overflow: hidden;
    position: relative;

    @include for-1170-px {
      column-gap: 10px;
    }

    @include for-1025-px {
      display: flex;
      flex-direction: column;
    }
  }

  &__inner-btn {
    position: absolute;
    right: 0;
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__inner-show {
    display: grid;

    @include for-1025-px {
      display: flex;
      flex-direction: column;
    }
  }

  &__wrapper {
    border: 1px solid #e6e6e6;
    border-radius: 3px;

    @include for-470-px {
      margin-bottom: 30px;
    }
  }

  &__head {
    padding: 40px 30px;
    background: linear-gradient(360deg, #e9e9e9 0%, rgba(238, 234, 234, 0) 71.82%);
    display: flex;
    flex-direction: column;

    @include for-470-px {
      padding: 20px 10px;
    }
  }

  &__head-title {
    display: block;
    @extend %Mont-700;
    font-size: 22px;
    line-height: 27px;
    margin-bottom: 15px;

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
      margin-bottom: 10px;
      text-align: center;
    }
  }

  &__head-date {
    display: block;
    font-size: 20px;
    line-height: 24px;
    color: $accent;
    margin-bottom: 10px;
    opacity: 0.9;

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      margin-bottom: 20px;
    }
  }

  &__head-text {
    font-size: 14px;
    line-height: 17px;
    color: #979797;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
      text-align: center;
    }
  }

  &__content {
    padding: 20px 10px 40px 30px;

    @include for-640-px {
      padding: 20px 10px 30px 10px;
    }
  }

  &__list {
    padding-top: 14px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 15px;
      left: 180px;
      width: 2px;
      background-color: $accent;
    }

    @include for-640-px {
      &::before {
        left: 14px;
        bottom: 60px;
        top: -20px;
      }
    }
  }

  &__list-item {
    display: grid;
    grid-template-columns: 180px auto;
    &.cashbe11 {
      padding-top: 30px;
      padding-bottom: 10px;
    }
    &.cashbe12 {
      background: #ffffff;
      box-shadow: 6px 6px 30px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      position: relative;
      .tracking-widget__list-date:after {
        display: none;
      }
    }
    &:not(:last-child) {
      padding-bottom: 40px;
      &.cashbe11 {
        padding-bottom: 10px;
        margin-bottom: 40px;
      }
    }

    @include for-640-px {
      display: flex;
      flex-direction: column;
    }

    @include for-470-px {
      &:not(:last-child) {
        padding-bottom: 20px;
      }
    }
  }

  &__list-date {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 35px;
    width: 180px;
    position: relative;
    &.cashbe11 {
      @include for-640-px {
        margin-top: 15px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
      right: -16px;
      border-radius: 50%;
      border: 7px solid $accent;
      background-color: #ffffff;
    }

    @include for-640-px {
      position: absolute;
      left: 81px;
      flex-direction: row;
      width: auto;
      padding-right: 0;

      &::after {
        left: -81px;
        top: 0;
      }
    }
  }

  &__date {
    @extend %Mont-500;
    font-size: 18px;
    line-height: 22px;
    &.cashbe11 {
      margin-top: -10px;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 29px;
      text-align: right;
      color: #e24949;
      opacity: 0.9;
      @include for-640-px {
        margin-left: -41px;
      }
    }

    @include for-640-px {
      margin-right: 10px;
      display: block;
    }

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__date--active {
    font-weight: 700;
  }

  &__date-day {
    font-size: 14px;
    line-height: 17px;
    color: #979797;
    &.cashbe11 {
      color: #000000;
    }
  }

  &__list-content {
    padding-left: 35px;
    display: flex;
    position: relative;
    &.cashbe11 {
      @include for-1200-px {
        justify-content: space-between;
      }
    }
    &.cashbe12 {
      padding-left: 10px;
    }
    &.cashbe11 .toshopping {
      height: min-content;
      padding: 12px 20px;
      margin-top: -8px;
      margin-left: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #ffffff;
      border: 1px solid #e7262e;
      border-radius: 8px;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #e7262e;
      opacity: 0.9;
      transition: 0.3s;
      @include for-1200-px {
        margin-left: 5px;
      }
      @include for-725-px {
        padding: 7px;
      }
      @include for-640-px {
        padding: 12px 20px;
        position: absolute;
        right: 0;
        top: -22px;
      }

      &:hover {
        background: #e7262e;
        color: #ffffff;
        opacity: 0.9;
      }
    }

    @include for-640-px {
      padding-left: 40px;
    }
  }

  &__list-img {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    margin-right: 10px;
    flex-shrink: 0;

    @include for-640-px {
      width: 30px;
      height: 30px;

      svg {
        width: 30px;
        height: 30px;
      }
    }
  }

  &__list-box {
    display: flex;
    flex-direction: column;
    &.cashbe11 {
      margin-top: -20px;
    }
    &.cashbe11 .logo {
      width: 81px;
      height: 17px;
      margin-bottom: 6px;
      @include for-640-px {
        margin-bottom: 40px;
      }
    }

    @include for-640-px {
      margin-top: 30px;
    }
  }

  &__list-text {
    @extend %Mont-500;
    font-size: 20px;
    line-height: 24px;
    &.cashbe11 {
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      opacity: 0.9;
    }

    @include for-769-px {
      font-size: 18px;
      line-height: 22px;
    }

    @include for-640-px {
      display: block;
      margin-bottom: 5px;
    }

    @include for-470-px {
      font-size: 14px;
      line-height: 17px;
    }
  }

  &__list-text--active {
    font-weight: 700;
  }

  &__list-country {
    font-size: 14px;
    line-height: 17px;
    color: #979797;
    &.cashbe11 {
      width: 202px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 15px;
      color: #979797;
    }

    @include for-470-px {
      font-size: 10px;
      line-height: 12px;
    }
  }

  &__aside-inner {
    margin-bottom: 30px;
  }

  &__aside-item {
    padding: 18px 20px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 3px;

    &:nth-child(odd) {
      background-color: #fcfcfc;
    }

    &:not(:last-child) {
      margin-bottom: 3px;
    }

    @include for-470-px {
      padding: 10px;
    }
  }

  &__aside-item-text {
    @extend %Mont-500;
    font-size: 14px;
    line-height: 17px;
    flex-shrink: 0;
    margin-right: 20px;
    width: 112px;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__aside-item-box {
    display: flex;
    flex-direction: column;
  }

  &__aside-item-info {
    text-align: right;
    @extend %Mont-700;
    font-size: 14px;
    line-height: 17px;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__aside-item-link {
    text-decoration: underline;
    transition: all 0.3s ease;

    &:hover {
      color: $accent;
    }

    &:not(:last-child) {
      margin-bottom: 7px;
    }
  }

  &__aside-item-info--country-one,
  &__aside-item-info--country-two {
    display: flex;
    align-items: center;
    column-gap: 12px;

    &::before {
      content: "";
      order: 1;
      background-repeat: no-repeat;
      background-size: cover;
      width: 20px;
      height: 15px;
    }
  }

  &__aside-item-info--country-one::before {
    background-image: url("../images/US.png");
  }

  &__aside-item-info--country-two::before {
    background-image: url("../images/RU.png");
  }

  &__aside-box {
    @include for-470-px {
      padding: 0 10px;
    }
  }

  &__aside-box-title {
    display: block;
    @extend %Mont-700;
    font-size: 14px;
    line-height: 17px;
    color: $accent;
    margin-bottom: 10px;

    @include for-470-px {
      font-size: 12px;
      line-height: 15px;
    }
  }

  &__aside-label {
    position: relative;
    width: 100%;
  }

  &__aside-input {
    padding: 11px 40px 10px 15px;
    border: 1px solid #e24949;
    border-radius: 3px;
    outline: transparent;
    font-size: 16px;
    line-height: 17px;
    width: 100%;

    @include for-470-px {
      padding: 11px 30px 10px 10px;
      line-height: 15px;
    }
  }

  &__aside-btn {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease;

    &:hover {
      top: 0;
    }
  }

  &__aside-result {
    background-color: $accent;
  }

  @include for-470-px {
    .tracking-widget-empty-delivery,
    .tracking-widget-empty-answers,
    .tracking-widget-empty-help {
      .container {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
}

.top__progress-line-bg--margin.top__progress-line-bg--active {
  bottom: -20px;
}

// adaptability from the parent container

.parent-adaptive-desktop {
  .tracking-widget {
    margin: 0;
    max-width: var(--max-width);
  }
  .tracking-widget__inner {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) minmax(300px, 354px);
    column-gap: 30px;
    margin-top: 40px;
  }
  .tracking-widget__list {
    margin-top: 0;
    padding: 0;
    padding-top: 14px;
  }
}

.parent-adaptive-tablet {
  .tracking-widget {
    margin: 0;
    max-width: var(--max-width);
  }
  .tracking-widget__inner {
    display: flex;
    flex-direction: column;
  }
  .tracking-widget__list {
    margin-top: 0;
    padding: 0;
    padding-top: 14px;
  }
  .tracking-widget__list-text {
    font-size: 18px;
    line-height: 22px;
  }
}

.parent-adaptive-mobile {
  .tracking-widget {
    margin: 0;
    max-width: var(--max-width);
  }
  .container {
    padding: 0;
  }
  .tracking-widget__inner {
    display: flex;
    flex-direction: column;
  }
  .tracking-widget__wrapper {
    margin-bottom: 30px;
  }
  .tracking-widget__content {
    padding: 20px 10px 30px 10px;
  }
  .tracking-widget__list {
    margin-top: 0;
    padding: 0;
    padding-top: 14px;
  }
  .tracking-widget__list::before {
    left: 14px;
    bottom: 60px;
    top: -20px;
  }
  .tracking-widget__list-item {
    display: flex;
    flex-direction: column;
  }
  .tracking-widget__list-item:not(:last-child) {
    padding-bottom: 20px;
  }
  .tracking-widget__list-date {
    position: absolute;
    left: 81px;
    flex-direction: row;
    padding-right: 0;
    width: auto;
  }
  .tracking-widget__date {
    margin-right: 10px;
    display: block;
    font-size: 14px;
    line-height: 17px;
  }
  .tracking-widget__list-date::after {
    left: -81px;
    top: 0;
  }
  .tracking-widget__list-content {
    padding-left: 40px;
  }
  .tracking-widget__list-img {
    width: 30px;
    height: 30px;
  }
  .tracking-widget__list-img svg {
    object-fit: contain;
    max-width: 100%;
  }

  .tracking-widget__list-box {
    margin-top: 30px;
  }
  .tracking-widget__list-text {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    line-height: 17px;
  }
  .tracking-widget__list-country {
    font-size: 10px;
    line-height: 12px;
  }
  .tracking-widget__aside-item {
    padding: 10px;
  }
  .tracking-widget__aside-item-text {
    font-size: 12px;
    line-height: 15px;
  }
  .tracking-widget__aside-item-info {
    font-size: 12px;
    line-height: 15px;
  }
  .tracking-widget__aside-box {
    padding: 0 10px;
  }
  .tracking-widget__aside-box-title {
    font-size: 12px;
    line-height: 15px;
  }
  .tracking-widget__aside-input {
    padding: 11px 30px 10px 10px;
    line-height: 15px;
  }
}

.tracking-widget-empty {
  display: flex;
  border: 1px solid #e24949;
  background-color: #fff1f1;
  margin-top: 30px;
  padding: 20px 20px 20px 30px;
  border-radius: 3px;

  &__right {
    width: 354px;
    margin-left: 30px;
    flex: 0 0 auto;
  }

  &__left {
    min-width: 0;
    flex: 0 1 auto;
  }

  &__links {
    margin-top: 30px;
    padding-left: 180px;
  }
  &__redlink {
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    color: $accent;
    text-decoration: underline;
    transition: all 0.3s ease;

    &:hover {
      font-size: 16px;
    }

    @include for-470-px {
      font-size: 12px;
      line-height: 14.4px;
      &:hover {
        font-size: 12px;
      }
    }
  }

  &__modal-btn {
    margin-top: 30px;
  }

  .tracking-widget__aside-inner {
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 18px;
  }
  .tracking-widget__aside-item {
    margin: 0;
    border-radius: 0;
    padding: 22px 20px;
    &:nth-child(even) {
      background-color: #fff;
    }
  }
  .tracking-widget__aside-item-text {
    margin-right: 10px;
    width: auto;
  }
  .tracking-widget__date--active {
    text-align: right;
    white-space: nowrap;
  }

  @include for-1025-px {
    display: block;
    &__right {
      width: 100%;
      margin-left: 0;
      margin-top: 30px;
    }
    .tracking-widget__list::before {
      bottom: 5px;
    }
    .tracking-widget__aside-inner {
      margin-bottom: 30px;
    }
    &__links {
      margin-top: 20px;
      padding-left: 0;
      text-align: center;
    }
  }
  @include for-470-px {
    margin-top: 20px;
    border-radius: 0;
    border-left: none;
    border-right: none;
    padding: 20px 10px;
    .tracking-widget__list {
      padding-top: 0;
    }
    &__modal-btn {
      margin-top: 20px;
    }
    .tracking-widget__aside-inner {
      margin: 0 -10px 12px;
    }
    .tracking-widget__aside-item {
      padding: 12px 10px;
    }
    .tracking-widget__aside-box {
      padding: 0;
    }
  }
}

.tracking-widget-empty-delivery {
  margin-top: 60px;
  &__header {
    display: flex;
  }
  &__header-left {
    flex: 1 1 auto;
    padding-right: 15px;
    .title {
      text-align: left;
      margin-bottom: 0;
    }
  }
  &__header-right {
    flex: 0 0 auto;
  }
  &__search {
    width: 354px;
    display: block;
    max-width: 100%;
    .delivery__label {
      margin-bottom: 0;
    }
  }
  @include for-1025-px {
    margin-top: 30px;
    &__header {
      align-items: flex-end;
      .title {
        font-size: 30px;
        line-height: 1.1;
      }
    }
  }
  @media (max-width: 767px) {
    &__header {
      display: block;
      .title {
        text-align: center;
      }
    }
    &__search {
      width: 100%;
      margin-top: 10px;
    }
  }
  @include for-470-px {
    &__header .title {
      font-size: 16px;
    }
  }
}

.tracking-widget-empty-answers {
  margin-top: 60px;
  @include for-1025-px {
    margin-top: 30px;
    .title {
      font-size: 25px;
      line-height: 1.2;
    }
  }
  @include for-470-px {
    .title {
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
}

.tracking-widget-empty-help {
  margin-top: 60px;
  padding: 30px 0;
  background-color: #fbfbfb;
  &__text {
    text-align: center;
    @extend %Mont-700;
  }

  &__btn-wrapper {
    text-align: center;
    margin-top: 20px;
  }

  &__btn {
    display: inline-block;
    padding: 10px 20px;
    @extend %Mont-700;
    color: #ffffff;
    background-color: $accent;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;

    &:hover {
      box-shadow: 0 0 20px $accent, 0 0 40px $accent;
    }

    @include for-470-px {
      display: flex;
      justify-content: center;
      width: 100%;
      font-size: 14px;
      line-height: 17px;
    }
  }
  @include for-1025-px {
    margin-top: 30px;
    padding: 25px 0 36px;
    &__btn-wrapper {
      margin-top: 10px;
    }
    &__btn {
      width: auto;
      display: inline-flex;
    }
  }
}
